# gospel

./: README.md
apks/: test.apk  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxc/mycollector/: AboutSystemActivity.java  AddExamineRecord.java  AddExamineTableActivity.java  AddGasAcitvity.java  BaseActivity.java  BlueToothFolder.java  BlueToothTestActivity.java  CeLiangActivity.java  CeliangManualOperation.java  DLApplication.java  DeviceSettingActivity.java  DialogThridUtils.java  ExamineRecord.java  HomeAcitvity.java  MainActivity.java  ManualOperation.java  MyMeasureList.java  PersonAcitvity.java  RegisterAcitvity.java  ShowExamineRecord.java  ShowTaskInfo.java  TaskDownloadActivity.java  UpdateSystemActivity.java  UploadBlueToothFolder.java  UserListAcitvity.java  a.java  testcommit.txt
app/src/main/java/com/dxc/mycollector/adapter/: MyListViewAdapter.java
app/src/main/java/com/dxc/mycollector/base/: DLApplication.java
app/src/main/java/com/dxc/mycollector/bluetooth/: BlueToothListActivity.java  BluetoothClientService.java
app/src/main/java/com/dxc/mycollector/cadutils/: FileModel.java  FileUtils.java  LocalCADFilesFragment.java  LocalFilesActivity.java
app/src/main/java/com/dxc/mycollector/dbhelp/: DatabaseHelper.java  SqliteDB.java  SqliteUtils.java
app/src/main/java/com/dxc/mycollector/fragment/: CADFragment.java  GasFragment.java  (+3 more)
app/src/main/res/drawable/: border.xml  btn_load_style.xml  edittext.xml  textviewstyle.xml
app/src/main/res/layout/: actionbar.xml  actionbar1.xml  actionbar_plus.xml  add_examine_record_main_layout.xml  ce_liang_detail.xml  ce_liang_manual.xml  device_setting.xml  dialog_loading.xml  login_layout.xml  menu_activity_first.xml  menu_fragment_planet.xml  menu_list_item.xml  person_homepage_layout.xml  person_homepage_layout1.xml  register_layout.xml  show_bluetooth_fileslist_main_layout.xml  show_bluetooth_list_item_layout.xml  show_examine_list_item_layout.xml  show_examine_record_main_layout.xml  task_download_list_item_layout.xml  task_download_main_layout.xml  upload_bluetooth_fileslist_main_layout.xml  upload_bluetooth_list_item_layout.xml  userlist_item.xml
app/src/main/res/layouts/cad_layout/layout/: gstarlocalfiles_activity.xml  gstarlocalfiles_listitems.xml  user_detail1.xml
app/src/main/res/layouts/fragment_layout/layout/: activity_main.xml  add_gas_layout.xml  fragment_child1_1.xml  fragment_child1_2.xml  fragment_child1_3.xml  fragment_child1_4.xml  fragment_sub_content.xml
app/src/main/res/layouts/layout/: about_system.xml  actionbar.xml  actionbar_gas.xml  actionbar_plus1.xml  login_layout.xml  menu_activity_first.xml  menu_list_item.xml  my_measure_list_item_layout.xml  my_measure_main_layout.xml  person_homepage_layout.xml  register_layout.xml  upload_bluetooth_list_item_layout.xml  userlist_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
