<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9f9"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:scrollbars="vertical"
    android:weightSum="1"
    tools:context="com.dxc.mycollector.RegisterAcitvity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/siguername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="请输入您的用户名"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#97a1aa"
                    android:textSize="36px"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/sigpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="请输入6—14位密码"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/sigrepassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="确认密码"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />
            <EditText
                android:id="@+id/sigphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#97a1aa"
                android:textSize="36px"
                android:singleLine="true" />
            <EditText
                android:id="@+id/sigrealname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:hint="请输入您的真实姓名"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true" />

                <EditText
                    android:id="@+id/sigidcard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:hint="请输入您的18位证件号码"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spin_province"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    />

                <Spinner
                    android:id="@+id/spin_city"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spin_county"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/sigaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:hint="请输入详细地址"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/siggongdian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:hint="请输入您的工点"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true" />

            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="注册"
                android:background="@mipmap/btn_bg"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:onClick="register"
                android:text="注册"
                android:background="@mipmap/btn_bg"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


    <!--<RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textSize="16sp" />
            </RadioGroup>-->

    <!--

            <code
                style="display: block; padding: 0px; color: inherit; box-sizing: border-box; font-family: 'Source Code Pro', monospace;font-size:undefined; white-space: pre; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; word-wrap: normal; background: transparent;"
                class="hljs xml has-numbering">

                <span
                    style="color: rgb(136, 0, 0); box-sizing: border-box;"
                    class="hljs-comment">&lt;!&ndash; false 关闭动画 true 开启动画 &ndash;&gt;</span>
                app:hintAnimationEnabled="false"
            </code>
        -->

    <!-- <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="60dp"
         android:max="100" />-->

    <!--<CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="确定你所填写的内容" />-->
















